#LATEX
text.usetex:True
text.latex.preamble: \usepackage{amsmath}

mathtext.fontset: dejavusans 
mathtext.fallback: cm 
mathtext.default: regular 

# FONT
font.size: 15
font.family: cm

#AXES
axes.axisbelow: line
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

#GRID
axes.grid: False
grid.linewidth: 0.6
grid.alpha: 0.5
grid.linestyle: --

#TICKS
xtick.top: False
xtick.direction: in
xtick.minor.visible: False
xtick.major.size: 6.0
xtick.minor.size: 4.0

ytick.right: False
ytick.direction: in
ytick.minor.visible: False
ytick.major.size: 6.0
ytick.minor.size: 4.0

#FIGURE
figure.constrained_layout.use: True
